[tox]
envlist =
    py39-django{320,420}, py313-django{500}

[testenv]
basepython =
    py39: python3.9
    py313: python3.13
deps =
    django320: Django>=3.2,<4
    django420: Django>=4.2,<5
    django500: Django>=5
commands =
    python manage.py test
